{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "children": [
            "63a7774a-3a12-450f-aba1-9244c926888a",
            "366e6af2-f67b-487c-bda5-ceb187960c00",
            "9a41d80f-c94d-454e-86f5-cde52304c801",
            "07902c38-b948-4b62-870e-72ff59bd8784"
        ],
        "decorators": [],
        "options": {}
    },
    "meta": {
        "version": 1
    },
    "63a7774a-3a12-450f-aba1-9244c926888a": {
        "id": "63a7774a-3a12-450f-aba1-9244c926888a",
        "class": "TimeoutJs",
        "name": "",
        "options": {
            "getTime": [
                "() => {",
                "    return 1000;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "07902c38-b948-4b62-870e-72ff59bd8784": {
        "id": "07902c38-b948-4b62-870e-72ff59bd8784",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "84f8b838-fa54-4600-aa56-f35b5625467e"
        ],
        "children": [
            "e52601f9-2ec2-427e-9416-f33c7b42ec7a",
            "4e0ddf18-2df1-4fed-9d3a-298a7c66e8d1"
        ]
    },
    "84f8b838-fa54-4600-aa56-f35b5625467e": {
        "id": "84f8b838-fa54-4600-aa56-f35b5625467e",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  notepad.orbit_count=0; //This will go to zero on the first orbit.",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return notepad.orbit_count < notepad.orbits;",
                "}"
            ]
        },
        "asset-pack": "core",
        "skipped": false
    },
    "366e6af2-f67b-487c-bda5-ceb187960c00": {
        "id": "366e6af2-f67b-487c-bda5-ceb187960c00",
        "class": "ExecuteScript",
        "name": "Initialize some variables",
        "options": {
            "exec": [
                "() => {",
                "  // timing",
                "  notepad.fps = 30;                 // frames per sec",
                "  notepad.delay = Math.floor(1000/notepad.fps); // approx delay per step to get right fps",
                "  // parameters for one orbit",
                "  notepad.period = 1;               // orbit duration in seconds",
                "  notepad.frames = notepad.period*notepad.fps; // total number of frames in animation",
                "  notepad.deg_per_frame = 360/notepad.frames; // degrees we move per frame",
                "  notepad.angle_offset = 270;       //starting angle in the orbit",
                "  notepad.starting_x = 4;           // starting x",
                "  notepad.starting_y = 1;           // starting y",
                "  notepad.starting_size = 2;        // starting size",
                "  notepad.starting_scale = .2;      // starting scale",
                "  notepad.raw_angle = 0-notepad.deg_per_frame;  // angle in orbit (without offset)",
                "  //number of orbits before we quit",
                "  notepad.orbits = 3;               // number of orbits during the animation",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "skipped": false
    },
    "9a41d80f-c94d-454e-86f5-cde52304c801": {
        "id": "9a41d80f-c94d-454e-86f5-cde52304c801",
        "class": "ExecuteScriptAsync",
        "name": "Precompute variables per orbit",
        "options": {
            "exec": [
                "(succeed, fail) => {",
                "  notepad.orbital_values = new Array;",
                "  for (let frame=0; frame <notepad.frames; frame++) { ",
                "    notepad.orbital_values[frame] = {};",
                "    let angle = (frame*notepad.deg_per_frame)+notepad.angle_offset;",
                "    notepad.orbital_values[frame].x = notepad.starting_x*Math.cos(angle*Math.PI/180);",
                "    notepad.orbital_values[frame].y = notepad.starting_y*Math.sin(angle*Math.PI/180);",
                "    let size = (notepad.starting_y*2*notepad.starting_size-(notepad.starting_y+notepad.orbital_values[frame].y))/(notepad.starting_y*2*notepad.starting_size);",
                "    notepad.orbital_values[frame].scale = size * notepad.starting_scale;",
                "  }",
                "  succeed();",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "e52601f9-2ec2-427e-9416-f33c7b42ec7a": {
        "id": "e52601f9-2ec2-427e-9416-f33c7b42ec7a",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "07902c38-b948-4b62-870e-72ff59bd8784",
        "decorators": [
            "716dcf0a-df2d-481f-b636-d3c72f175ffb"
        ],
        "children": [
            "110de995-8f3c-4583-a8fe-edd9daf1e896",
            "636b6055-4d1e-439d-9bb2-01522f26ebaa"
        ]
    },
    "716dcf0a-df2d-481f-b636-d3c72f175ffb": {
        "id": "716dcf0a-df2d-481f-b636-d3c72f175ffb",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  notepad.frame=0;",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return notepad.frame < notepad.frames;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "110de995-8f3c-4583-a8fe-edd9daf1e896": {
        "id": "110de995-8f3c-4583-a8fe-edd9daf1e896",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "//  console.log(notepad.orbital_values[notepad.frame].x,notepad.orbital_values[notepad.frame].y,notepad.orbital_values[notepad.frame].scale);",
                "  jibo.animate.setEyePosition(notepad.orbital_values[notepad.frame].x/100,notepad.orbital_values[notepad.frame].y/100);",
                "  jibo.animate.setEyeScale(notepad.orbital_values[notepad.frame].scale);",
                "  notepad.frame++;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e52601f9-2ec2-427e-9416-f33c7b42ec7a"
    },
    "636b6055-4d1e-439d-9bb2-01522f26ebaa": {
        "id": "636b6055-4d1e-439d-9bb2-01522f26ebaa",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "TimeoutJsSync.bt",
            "getNotepad": [
                "() => {",
                "  return {",
                "    delay: notepad.delay",
                "  };",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "e52601f9-2ec2-427e-9416-f33c7b42ec7a"
    },
    "4e0ddf18-2df1-4fed-9d3a-298a7c66e8d1": {
        "id": "4e0ddf18-2df1-4fed-9d3a-298a7c66e8d1",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  notepad.orbit_count++;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "07902c38-b948-4b62-870e-72ff59bd8784"
    }
}