{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "470c8023-9cdd-4e60-914e-827606301428"
        ]
    },
    "meta": {
        "version": 1
    },
    "470c8023-9cdd-4e60-914e-827606301428": {
        "id": "470c8023-9cdd-4e60-914e-827606301428",
        "class": "TimeoutJs",
        "name": "",
        "options": {
            "getTime": [
                "() => {",
                "    return notepad.delay;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    }
}